#############################
# Content Moderation - Commercial #
#############################
@region=westus2
# Content Moderation with all-inclusive example provided by MSFT demos
# https://learn.microsoft.com/en-us/azure/cognitive-services/content-moderator/text-moderation-api#classification

POST https://{{region}}.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/Screen?classify=True HTTP/1.1
Host: {{region}}.api.cognitive.microsoft.com
Content-Type: text/plain
Ocp-Apim-Subscription-Key: {{contentModSubscription}}

Is this a crap email abcdef@abcd.com, phone: 6657789887, IP: 255.255.255.255, 1 Microsoft Way, Redmond, WA 98052

########
# A more simple example to screen
POST https://{{region}}.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/Screen?classify=True HTTP/1.1
Host: {{region}}.api.cognitive.microsoft.com
Content-Type: text/plain
Ocp-Apim-Subscription-Key: {{contentModSubscription}}

Why is the service so crappy at this State's DMV?

#############################
# Content Moderation - GOV #
#############################

POST https://byfordgovcontentmod.cognitiveservices.azure.us/contentmoderator/moderate/v1.0/ProcessText/Screen?classify=True HTTP/1.1
Content-Type: text/plain
Ocp-Apim-Subscription-Key: {{contentModSubscription}}

Is this a crap email abcdef@abcd.com, phone: 6657789887, IP: 255.255.255.255, 1 Microsoft Way, Redmond, WA 98052
