##############################
# Azure AI Language Services #
############################## 
# https://learn.microsoft.com/en-us/azure/ai-services/language-service/


##########################
# Variables Used in Demo #
##########################

######################################
# Environment Variables Used in Demo #
######################################
# The following vars are better added to settings.json as ENVIRONMENT Variables
# @textAnalyticsRegion = Enter the Azure Translator region here.  (e.g. westus2)
# @textAnalyticsEndpoint = https://api.cognitive.microsofttranslator.com

#                 DO NOT check in or commit keys in your repos!!
# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# @textAnalyticsSubscription = Enter your Azure subscription Key Here
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                 DO NOT check in or commit keys in your repos!!

######################
# Language Detection #
######################
# https://learn.microsoft.com/en-us/azure/ai-services/language-service/language-detection/overview

# A simple language detection of three snippets as exampled in:
# https://westus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-1/operations/Languages/console
# @name langDetectionRequest

POST {{textAnalyticsEndpoint}}/text/analytics/v3.1/languages
Ocp-Apim-Subscription-Key: {{textAnalyticsSubscription}}
Ocp-Apim-Subscription-Region: {{textAnalyticsRegion}}
Content-Type: application/json


{
  "documents": 
  [
    {
      "countryHint": "US",
      "id": "1",
      "text": "Hello world"
    },
    {
      "id": "2",
      "text": "Bonjour tout le monde"
    },
    {
      "id": "3",
      "text": "La carretera estaba atascada. Había mucho tráfico el día de ayer."
    }
  ]
}

######################
# Sentiment Analysis #
######################
# https://learn.microsoft.com/en-us/azure/ai-services/language-service/sentiment-opinion-mining/overview

####
# Sentiment Analysis
# https://westus.dev.cognitive.microsoft.com/docs/services/TextAnalytics-v3-1/operations/Sentiment
# @name sentAnalysisRequest

POST {{textAnalyticsEndpoint}}/text/analytics/v3.1/keyPhrases?stringIndexType=TextElement_v8
Ocp-Apim-Subscription-Key: {{textAnalyticsSubscription}}
Ocp-Apim-Subscription-Region: {{textAnalyticsRegion}}
Content-Type: application/json

{
	"documents": [
		{
			"id": "1",
			"language": "en",
			"text": "Great atmosphere. Close to plenty of restaurants, hotels, and transit! Staff are friendly and helpful."
		},
    {
        "id": "2",
        "language": "de",
        "text": "Sehr schlechte Arbeiter und das Essen war nicht gut."
    },
    {
        "id": "3",
        "language": "es",
        "text": "La carretera estaba atascada. Había mucho tráfico el día de ayer."
    }
	]
}

##############################
# Conversation Summarization #
##############################
# https://learn.microsoft.com/en-us/azure/ai-services/language-service/summarization/quickstart?tabs=document-summarization%2Cwindows&pivots=rest-api
# This is an Asynchronous command, so there is a 2 step process for this.
# 1. send a document to a conversation endpoint.
# 2. get the asynchronous results from a different request.

########################################
# --------------------------------------
# Summarization Request
# --------------------------------------

# @name convSumReq

POST {{textAnalyticsEndpoint}}/language/analyze-text/jobs?api-version=2023-04-01
Ocp-Apim-Subscription-Key: {{textAnalyticsSubscription}}
Content-Type: application/json

{
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en",
        "text": "At Microsoft, we have been on a quest to advance AI beyond existing techniques, by taking a more holistic, human-centric approach to learning and understanding. As Chief Technology Officer of Azure AI services, I have been working with a team of amazing scientists and engineers to turn this quest into a reality. In my role, I enjoy a unique perspective in viewing the relationship among three attributes of human cognition: monolingual text (X), audio or visual sensory signals, (Y) and multilingual (Z). At the intersection of all three, there’s magic—what we call XYZ-code as illustrated in Figure 1—a joint representation to create more powerful AI that can speak, hear, see, and understand humans better. We believe XYZ-code will enable us to fulfill our long-term vision: cross-domain transfer learning, spanning modalities and languages. The goal is to have pre-trained models that can jointly learn representations to support a broad range of downstream AI tasks, much in the way humans do today. Over the past five years, we have achieved human performance on benchmarks in conversational speech recognition, machine translation, conversational question answering, machine reading comprehension, and image captioning. These five breakthroughs provided us with strong signals toward our more ambitious aspiration to produce a leap in AI capabilities, achieving multi-sensory and multilingual learning that is closer in line with how humans learn and understand. I believe the joint XYZ-code is a foundational component of this aspiration, if grounded with external knowledge sources in the downstream AI tasks."
      }
    ]
  },
  "tasks": [
    {
      "kind": "ExtractiveSummarization",
      "taskName": "Document Extractive Summarization Task 1",
      "parameters": {
        "sentenceCount": 6
      }
    }
  ]
}

########################################
# --------------------------------------
# Summarization Status and/or Results
# --------------------------------------
GET {{convSumReq.response.headers.operation-location}}
Ocp-Apim-Subscription-Key: {{textAnalyticsSubscription}}
Content-Type: application/json
#####
